<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 🎖️ IPAS 資安工程師中級筆記 · yunshiuan</title><meta name="description" content="🎖️ IPAS 資安工程師中級筆記 - yunshiuan"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/assets/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="stylesheet" href="/css/prism.css"><link rel="stylesheet" href="/css/prism-line-numbers.css"><link rel="search" type="application/opensearchdescription+xml" href="https://yunshiuan.com/atom.xml" title="yunshiuan"><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="yunshiuan" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/assets/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/blog/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="https://github.com/YunshiuanOAO" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/assets/CV.pdf" target="_self" class="nav-list-link">CV</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">🎖️ IPAS 資安工程師中級筆記</h1><div class="post-info">Aug 14, 2025</div><div class="post-content"><hr>
<h1 id="練習網址"><a href="#練習網址" class="headerlink" title="練習網址"></a>練習網址</h1><ul>
<li><p><a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/1bPd7Y4PRciqAFrMWPBZ29kps5O0Jh6b8">歷屆考古題</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.google.com/forms/d/e/1FAIpQLSeDBFyHoanvjsETYjJoxQPbWqaahISPuq-r3Gijr15folh1Cg/viewform">iPas_資訊安全防護實務_中級_歷屆考題</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://docs.google.com/forms/d/e/1FAIpQLScJGNb341MvMUCDjexHGYAlOuQnZGD5JJmaaurSd1g2OVpTjw/viewform">iPas_資訊安全規劃實務_中級_歷屆考題</a> </p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://hackmd.io/@hiiii/ryOzgaf0a">iPAS資安證照討論區 Q&amp;A</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://hackmd.io/@Not/iPASInformationSecuritySpecialist">iPAS資訊安全工程師中級筆記</a></p>
</li>
</ul>
<hr>
<h1 id="筆記"><a href="#筆記" class="headerlink" title="筆記"></a>筆記</h1><h2 id="OSI"><a href="#OSI" class="headerlink" title="OSI"></a>OSI</h2><table>
<thead>
<tr>
<th>7-layout</th>
<th>Description</th>
</tr>
</thead>
<tbody><tr>
<td><code>應用層</code></td>
<td>通訊協定，如：HTTP、FTP</td>
</tr>
<tr>
<td><code>表達層</code></td>
<td>通訊過程中使用的編碼，如ASCII、JPEG</td>
</tr>
<tr>
<td><code>會議層</code></td>
<td>控制開啟與關閉的通訊，檢查傳輸的完整性</td>
</tr>
<tr>
<td><code>傳輸層</code></td>
<td>端對端之間的通訊、確保資料完整性</td>
</tr>
<tr>
<td><code>網路層</code></td>
<td>不同網路之間的資料傳輸(封包)：ip、ICMP</td>
</tr>
<tr>
<td><code>資料連結層</code></td>
<td>同一網路上的兩個裝置之間的資料傳輸</td>
</tr>
<tr>
<td><code>實體層</code></td>
<td>實體設備</td>
</tr>
</tbody></table>
<h2 id="設備"><a href="#設備" class="headerlink" title="設備"></a>設備</h2><h3 id="橋接器"><a href="#橋接器" class="headerlink" title="橋接器"></a>橋接器</h3><ul>
<li>OSI 資料連接層</li>
<li>連接兩個不同區域網路的裝置</li>
</ul>
<h3 id="RAID"><a href="#RAID" class="headerlink" title="RAID"></a>RAID</h3><table>
<thead>
<tr>
<th>RAID 等級</th>
<th>最少磁碟數量</th>
<th>容錯能力</th>
<th>讀取效能</th>
<th>寫入效能</th>
<th>容量利用率</th>
</tr>
</thead>
<tbody><tr>
<td><strong>RAID 0</strong></td>
<td>2</td>
<td>❌ 無容錯</td>
<td>高</td>
<td>高</td>
<td>100%</td>
</tr>
<tr>
<td><strong>RAID 1</strong></td>
<td>2</td>
<td>允許 1 顆故障</td>
<td>高</td>
<td>低</td>
<td>50%</td>
</tr>
<tr>
<td><strong>RAID 5</strong></td>
<td>3</td>
<td>允許 1 顆故障</td>
<td>高</td>
<td>中</td>
<td>(N-1)&#x2F;N</td>
</tr>
<tr>
<td><strong>RAID 6</strong></td>
<td>4</td>
<td>允許 2 顆故障</td>
<td>高</td>
<td>低</td>
<td>(N-2)&#x2F;N</td>
</tr>
<tr>
<td><strong>RAID 10</strong></td>
<td>4</td>
<td>允許 1 顆（每個鏡像組）</td>
<td>高</td>
<td>高</td>
<td>50%</td>
</tr>
</tbody></table>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h3 id="IDS-IPS"><a href="#IDS-IPS" class="headerlink" title="IDS&#x2F;IPS"></a>IDS&#x2F;IPS</h3><table>
<thead>
<tr>
<th>項目</th>
<th>IDS（入侵偵測系統）</th>
<th>IPS（入侵防禦系統）</th>
</tr>
</thead>
<tbody><tr>
<td><strong>全名</strong></td>
<td>Intrusion Detection System</td>
<td>Intrusion Prevention System</td>
</tr>
<tr>
<td><strong>主要功能</strong></td>
<td>偵測並報告惡意或異常行為</td>
<td>偵測、封鎖並防止惡意或異常行為</td>
</tr>
<tr>
<td><strong>動作</strong></td>
<td>✅ 監聽與記錄流量<br>✅ 發出警報</td>
<td>✅ 監聽與記錄流量<br>✅ 發出警報<br>✅ 自動阻止攻擊</td>
</tr>
<tr>
<td><strong>處理方式</strong></td>
<td>被動（只發出警報，管理員需手動處理）</td>
<td>主動（自動進行防禦與阻止）</td>
</tr>
<tr>
<td><strong>部署位置</strong></td>
<td>內部網路或 DMZ</td>
<td>通常部署在閘道或防火牆之後</td>
</tr>
<tr>
<td><strong>對流量影響</strong></td>
<td>不影響流量</td>
<td>可能影響效能（因為需要即時分析和處理）</td>
</tr>
<tr>
<td><strong>處理技術</strong></td>
<td>- 簽章比對<br>- 行為分析<br>- 協議異常檢測</td>
<td>- 簽章比對<br>- 行為分析<br>- 協議異常檢測<br>- 即時封鎖</td>
</tr>
<tr>
<td><strong>偵測方法</strong></td>
<td>- 簽章式偵測<br>- 異常行為偵測</td>
<td>- 簽章式偵測<br>- 異常行為偵測<br>- 回應式處理</td>
</tr>
<tr>
<td><strong>優勢</strong></td>
<td>✅ 不會影響網路效能<br>✅ 可用來調查攻擊來源</td>
<td>✅ 可即時封鎖攻擊<br>✅ 自動處理無需人力介入</td>
</tr>
<tr>
<td><strong>缺點</strong></td>
<td>❌ 無法即時阻止攻擊<br>❌ 需要人工干預</td>
<td>❌ 錯誤封鎖可能影響正常服務<br>❌ 可能降低網路效能</td>
</tr>
<tr>
<td><strong>適用場合</strong></td>
<td>- 需進行攻擊監控與記錄<br>- 調查及取證用途</td>
<td>- 需即時防禦攻擊<br>- 防止 DDoS 或零時差攻擊</td>
</tr>
<tr>
<td><strong>常見工具</strong></td>
<td>- Snort<br>- Suricata<br>- Bro（Zeek）</td>
<td>- Snort（IPS 模式）<br>- Suricata（IPS 模式）<br>- Palo Alto Networks<br>- Cisco Firepower</td>
</tr>
</tbody></table>
<h2 id="攻擊Attack"><a href="#攻擊Attack" class="headerlink" title="攻擊Attack"></a>攻擊Attack</h2><h3 id="中國菜刀-China-chopper"><a href="#中國菜刀-China-chopper" class="headerlink" title="中國菜刀 China chopper"></a>中國菜刀 China chopper</h3><p>通過向網站提交一句簡短的程式碼,來達到向伺服器插入木馬,並最後獲取 webshell</p>
<hr>
<h2 id="基礎度量群-Base-Metric-Group"><a href="#基礎度量群-Base-Metric-Group" class="headerlink" title="基礎度量群 Base Metric Group"></a>基礎度量群 Base Metric Group</h2><p>基本度量群組考慮的是與漏洞本身相關的特徵，例如攻擊向量、攻擊複雜度、身份驗證要求、機密性影響、完整性影響和可用性影響等等。</p>
<h3 id="Threat-Metric-Group"><a href="#Threat-Metric-Group" class="headerlink" title="Threat Metric Group"></a>Threat Metric Group</h3><h3 id="環境度量群-Environmental-Metric-Group"><a href="#環境度量群-Environmental-Metric-Group" class="headerlink" title="環境度量群 Environmental Metric Group"></a>環境度量群 Environmental Metric Group</h3><p>漏洞在特定使用者環境下的影響。這些因素可以包括組織特有的需求和限制，例如資源重要性、完整性要求和可用性要求等等</p>
<h3 id="Supplemental-Metric-Group"><a href="#Supplemental-Metric-Group" class="headerlink" title="Supplemental Metric Group"></a>Supplemental Metric Group</h3><hr>
<h2 id="標準"><a href="#標準" class="headerlink" title="標準"></a>標準</h2><h3 id="ISA-IEC-62443"><a href="#ISA-IEC-62443" class="headerlink" title="ISA&#x2F; IEC 62443"></a>ISA&#x2F; IEC 62443</h3><p>ISA&#x2F;IEC 62443 是針對 工業控制系統（ICS） 和 OT 安全的標準，其中 62443-2-1 規範了安全管理系統，適用於 OT 環境</p>
<table>
<thead>
<tr>
<th>標準</th>
<th>重點 &#x2F; 焦點</th>
</tr>
</thead>
<tbody><tr>
<td>IEC 62443-2-1</td>
<td>建立工業安全管理系統，提供整體安全策略、政策及程序的規範</td>
</tr>
<tr>
<td>IEC 62443-2-4</td>
<td>建立與維運組織內部安全管理程式</td>
</tr>
<tr>
<td>IEC 62443-3-3</td>
<td>工業自動化與控制系統的技術安全要求與安全等級</td>
</tr>
<tr>
<td>IEC 62443-2-3</td>
<td>針對系統整合商或服務提供商的安全管理流程與工程實踐</td>
</tr>
<tr>
<td>IEC 62443-4-2</td>
<td>產品層面安全要求，重點在安全產品開發與技術要求</td>
</tr>
</tbody></table>
<h3 id="ISO-22301-營運持續管理系統-BCMS"><a href="#ISO-22301-營運持續管理系統-BCMS" class="headerlink" title="ISO 22301 營運持續管理系統(BCMS)"></a>ISO 22301 營運持續管理系統(BCMS)</h3><p>營運持續管理（BCMS）的一般標準流程如下：</p>
<ol>
<li>執行營運衝擊分析（BIA）</li>
<li>建立營運持續策略與架構</li>
<li>建立營運持續策略與計畫</li>
<li>演練與測試</li>
<li>持續改進與回饋修正</li>
</ol>
<p>BCM組織策略</p>
<ul>
<li><p>接班人計畫（Succession Planning）</p>
<p>  定義：用於管理階層或關鍵職務之長期培養、接班計畫，著重未來人員培養。</p>
<p>  特點：適用於公司長期發展及管理階層的接續，並非短期應急使用。</p>
</li>
<li><p>代理人計畫（Alternate Personnel Plan</p>
<p>  定義：在緊急狀況下，立即有替代人員可執行相同職務。 </p>
<p>  特點：強調立即性的職務代理，快速提升公司短期營運持續能力。</p>
</li>
<li><p>工作輪休計畫（Job Rotation）</p>
<p>  定義：員工定期交換職務以避免舞弊或單點失敗，通常用於內控管理。</p>
<p>  特點：偏重於內控，降低內部風險，與營運持續有關但非疫情下最直接的做法。</p>
</li>
<li><p>員工進修計畫（Employee Training Program）</p>
<p>  定義：長期提供員工知識技能訓練，以提升競爭力。</p>
<p>  特點：偏重長期能力培養，對短期疫情緊急應變較無立即效果。</p>
</li>
</ul>
<h3 id="ISO-IEC-27001"><a href="#ISO-IEC-27001" class="headerlink" title="ISO&#x2F;IEC 27001"></a>ISO&#x2F;IEC 27001</h3><p>資訊安全管理系統要求，規範組織如何建立、實施、維護與持續改善ISMS。	</p>
<ul>
<li><p>資訊安全政策的規範 </p>
<p>  必須制訂正式的資訊安全政策，並確保員工了解並遵守。<br>  內容應包括：</p>
<ul>
<li>組織安全方針</li>
<li>管理責任</li>
<li>資料分類和存取控制</li>
</ul>
</li>
<li><p>風險評鑑與風險處理的過程與結果 </p>
<p>  組織必須保存：</p>
<ul>
<li>風險識別結果</li>
<li>風險分析結果</li>
<li>風險處理措施及處理結果</li>
</ul>
<p>  用來證明風險評估結果及選擇處理方式的合理性。</p>
</li>
<li><p>資訊安全目標的內容與監督量測的結果 </p>
<p>  設定資訊安全目標（如：系統可用性、合規性、存取控制等），定期監控與量測結果，並進行調整和優化。</p>
</li>
</ul>
<h3 id="ISO-IEC-27002"><a href="#ISO-IEC-27002" class="headerlink" title="ISO&#x2F;IEC 27002"></a>ISO&#x2F;IEC 27002</h3><p>資安控制措施實務指引，提供實務上的控制措施建議（例如訪問控制、加密）。	</p>
<ul>
<li><p>預防（Preventive）</p>
<p>  目標是防止事件或攻擊的發生。<br>  例子：防火牆設定、存取控制、加密。</p>
</li>
<li><p>偵測（Detective）</p>
<p>  目標是在事件發生時或發生後，能夠即時或快速偵測到。<br>  例子：日誌記錄、異常行為監控、入侵偵測系統（IDS）。</p>
</li>
<li><p>矯正（Corrective）</p>
<p>  目標是在事件發生後，進行修復或回復，降低影響，恢復正常狀態。<br>  例子：資料備份、系統修復、災難復原（DR）。</p>
</li>
<li><p>威嚇性（Deterrent）</p>
<p>  透過警告或懲戒來阻止行為<br>  例：法律聲明、違規處罰、登入警告</p>
</li>
<li><p>補償性（Compensating）</p>
<p>  在其他控制失效時進行替代<br>  例：建立額外防禦機制</p>
</li>
</ul>
<h3 id="ISO-IEC-27003"><a href="#ISO-IEC-27003" class="headerlink" title="ISO&#x2F;IEC 27003"></a>ISO&#x2F;IEC 27003</h3><p>資訊安全管理系統（ISMS）實施指南，提供如何實施與導入ISMS的詳細步驟與方法的指引。	</p>
<h3 id="ISO-IEC-27004"><a href="#ISO-IEC-27004" class="headerlink" title="ISO&#x2F;IEC 27004"></a>ISO&#x2F;IEC 27004</h3><p>資訊安全管理的績效評估指引，用於量測與監控ISMS的績效。	</p>
<h3 id="ISO-IEC-27005-資安風險評鑒"><a href="#ISO-IEC-27005-資安風險評鑒" class="headerlink" title="ISO&#x2F;IEC 27005 資安風險評鑒"></a>ISO&#x2F;IEC 27005 資安風險評鑒</h3><figure markdown="span">
  ![](./assets/ISO27001-struct.png)
  <figcaption>Source : https://ithelp.ithome.com.tw/articles/10284562</figcaption>
</figure>

<ul>
<li>全景建立<ul>
<li>明確訂定風險管理的範圍與情境，包括外部法規、內部政策、利害關係人的需求、營運目標等。</li>
<li>此階段須考量外在環境要求，包括法規要求、產業標準、合約義務等外部因素</li>
</ul>
</li>
<li>風險識別<ul>
<li>目的： 找出需要保護的資產以及與這些資產相關的威脅、脆弱性與可能產生的後果。</li>
<li>工作項目：<ul>
<li>識別組織中所有重要的資訊資產（例如資料、系統、硬體、業務流程、人員等）。</li>
<li>確認各類威脅（包括自然災害、人為攻擊、操作失誤等）以及這些威脅可能的來源。</li>
<li>辨認與資產相關的漏洞或控制缺陷，這些漏洞可能被威脅利用。</li>
<li>描述各項風險事件可能導致的後果或影響。</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="2">
<li>風險分析<ul>
<li>目的： 評估風險事件發生的可能性及其對業務造成的潛在影響。<ul>
<li>工作項目：</li>
<li>根據已識別的威脅與漏洞，估算事件發生的可能性（可採用定性、定量或半定量的方法）。</li>
<li>評估若風險事件發生時，可能帶來的損失、衝擊或影響（例如資金損失、業務中斷、聲譽受損等）。</li>
<li>考量現有的控制措施對降低威脅可能性與影響的效果。</li>
</ul>
</li>
</ul>
</li>
<li>風險評估<ul>
<li>目的： 將風險分析的結果與組織設定的風險接受準則進行比較，以確定哪些風險需要進行處理。</li>
<li>工作項目：<ul>
<li>根據分析結果，將風險依據其可能性和影響大小進行排序和分級。</li>
<li>與預先制定的風險接受標準進行對照，判斷哪些風險在可接受範圍內，哪些需要進一步進行風險處理（如降低、避免、轉移或接受）。</li>
<li>為後續的風險處理制定優先順序，確保資源能夠聚焦在最重要的風險上。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="風險處理"><a href="#風險處理" class="headerlink" title="風險處理"></a>風險處理</h4><ul>
<li><p>🔻 降低風險&#x2F;風險控制 (Risk Mitigation)</p>
<p>  實施控制措施來減少威脅或降低風險影響。</p>
</li>
</ul>
<p>例如：防火牆設定、漏洞修補、加密資料、嚴格存取控制等。</p>
<ul>
<li><p>🔄 轉移風險（風險分擔）</p>
<p>  將風險移轉給第三方承擔或共同分擔。</p>
</li>
</ul>
<p>例如：購買保險、外包資安監控（MSSP）服務、第三方合作廠商承擔等。</p>
<ul>
<li><p>⚠️ 接受風險</p>
<p>  組織在評估後，認為風險在可承受範圍內，無需額外控制措施。</p>
</li>
</ul>
<p>例如：若風險發生機率或影響極低，可選擇不處理直接接受。</p>
<ul>
<li><p>❌ 規避風險（避免風險）</p>
<p>  停止進行導致風險產生的業務或活動，以消除風險。</p>
</li>
</ul>
<p>例如：直接停止高風險業務或活動。</p>
<h4 id="風險矩陣"><a href="#風險矩陣" class="headerlink" title="風險矩陣"></a>風險矩陣</h4><figure markdown="span">
![](./assets/風險矩陣.jpg)
<figcaption>Source : https://www.facebook.com/photo.php?fbid=3227828824203656&id=1668924616760759&set=a.1877463735906845
</figcaption>
</figure>


<table>
<thead>
<tr>
<th>指標</th>
<th>定義</th>
<th>說明</th>
</tr>
</thead>
<tbody><tr>
<td>RTO（Recovery Time Objective）</td>
<td>復原時間目標</td>
<td>系統發生故障後，應在多少時間內完成復原並恢復運行。</td>
</tr>
<tr>
<td>RPO（Recovery Point Objective）</td>
<td>復原點目標</td>
<td>系統復原時，最多允許損失多少時間內的資料（即「允許的資料損失範圍」）。</td>
</tr>
<tr>
<td>MTTR（Mean Time to Recovery）</td>
<td>平均復原時間</td>
<td>系統在發生故障後，實際平均完成復原所需的時間。</td>
</tr>
<tr>
<td>MTTF（Mean Time to Failure）</td>
<td>平均失效時間</td>
<td>系統平均在運行狀態下持續多久才會發生故障（即系統的可靠度）。</td>
</tr>
</tbody></table>
<h3 id="ISO-27701"><a href="#ISO-27701" class="headerlink" title="ISO 27701"></a>ISO 27701</h3><p>專門的個資與隱私資訊管理系統（Privacy Information Management System，PIMS）指引</p>
<h3 id="ISO-22317-2021-營運衝擊評鑒"><a href="#ISO-22317-2021-營運衝擊評鑒" class="headerlink" title="ISO 22317:2021 營運衝擊評鑒"></a>ISO 22317:2021 營運衝擊評鑒</h3><h4 id="營運衝擊分析（Business-Impact-Analysis-BIA）"><a href="#營運衝擊分析（Business-Impact-Analysis-BIA）" class="headerlink" title="營運衝擊分析（Business Impact Analysis, BIA）"></a>營運衝擊分析（Business Impact Analysis, BIA）</h4><p>鑑別關鍵營運流程及鑑別關鍵營運流程中斷對組織造成之. 傷害或損失、及中斷後回復至可接受的作業水準之回復時間</p>
<ul>
<li>財務衝擊（Financial Impact）：分析業務中斷可能造成的直接或間接財務損失。</li>
<li>商譽衝擊（Reputational Impact）：分析業務中斷可能對公司聲譽造成的影響。</li>
<li>法規衝擊（Legal Impact）：考慮業務中斷可能引起的法律問題或法規遵循的問題。</li>
</ul>
<h3 id="BS-10012"><a href="#BS-10012" class="headerlink" title="BS 10012"></a>BS 10012</h3><p>明確提供個資管理與隱私保護之系統性的規範與實作指引。<br>與 GDPR、個資保護等法規高度相關</p>
<h3 id="CVSS-v4-0"><a href="#CVSS-v4-0" class="headerlink" title="CVSS v4.0"></a>CVSS v4.0</h3><p>CVSS（Common Vulnerability Scoring System）是一種被廣泛使用的漏洞評分標準，用於衡量資訊安全漏洞的嚴重程度</p>
<h3 id="CVE"><a href="#CVE" class="headerlink" title="CVE"></a>CVE</h3><p>CVE 的運作機制<br>由 MITRE 維護：</p>
<p>MITRE Corporation 是美國國防部資助的非營利性研究機構，負責管理 CVE 系統。<br>MITRE 維護 CVE 並與全球資安社群合作，確保漏洞資訊的完整性和一致性。</p>
<p>CVE 編號的分配：</p>
<p>CVE 編號由 CVE Numbering Authority（CNA） 分配。<br>CNA 包括資安公司、研究機構、廠商等。<br>MITRE 是「主 CNA」，負責分配給其他 CNA 權限，並管理全局。</p>
<p>CVE 的完整名稱：</p>
<p>CVE 的完整名稱是 Common Vulnerabilities and Exposures（常見漏洞與暴露），不是其他名稱。</p>
<h3 id="OWASP"><a href="#OWASP" class="headerlink" title="OWASP"></a>OWASP</h3><p>專注於「應用程式安全」的開放性組織，主要針對 網頁應用程式 與 API 提供安全性建議和漏洞列表（如 OWASP Top 10）。</p>
<h3 id="OSSTMM"><a href="#OSSTMM" class="headerlink" title="OSSTMM"></a>OSSTMM</h3><p>是一種針對資訊安全的開源標準，提供一套完整的安全測試框架，涵蓋了不同層面的安全性測試方法。</p>
<p>OSSTMM 定義的 5 大安全範圍（Scope）：</p>
<ul>
<li><p>PHYSSEC（Physical Security） – 涉及實體安全，包括：</p>
<ul>
<li>人員安全（Human）</li>
<li>設備與設施安全（Physical）</li>
</ul>
</li>
<li><p>COMSEC（Communications Security） – 涉及通訊安全，包括：</p>
<ul>
<li>網路安全（Data Networks）</li>
<li>通訊協定安全</li>
</ul>
</li>
<li><p>SPECSEC（Spectrum Security） – 涉及頻譜安全，包括：</p>
<ul>
<li>無線電通訊（如 Wi-Fi、藍牙等）</li>
<li>✅ 只限於「無線（Wireless）」頻譜，不包括有線通訊</li>
</ul>
</li>
<li><p>TRANSEC（Transmission Security） – 涉及傳輸安全，包括：</p>
<ul>
<li>資料在傳輸過程中的完整性與加密</li>
</ul>
</li>
<li><p>PROTSEC（Protection Security） – 涉及防護安全，包括：</p>
<ul>
<li>資料保護與存取控制</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>測試類型</th>
<th>說明</th>
<th>攻擊者 vs 目標認知</th>
<th>常見應用</th>
</tr>
</thead>
<tbody><tr>
<td><strong>Blind Test（盲測）</strong></td>
<td>攻擊者對目標有限了解，目標對攻擊行為不知情</td>
<td>攻擊者知識低，目標知識低</td>
<td>滲透測試（Penetration Test）</td>
</tr>
<tr>
<td><strong>Double Blind Test（雙盲測試）</strong></td>
<td>攻擊者與目標皆無相關知識</td>
<td>攻擊者知識低，目標知識低</td>
<td>高度模擬真實攻擊情境</td>
</tr>
<tr>
<td><strong>Gray Box Test（灰箱測試）</strong></td>
<td>攻擊者對目標有部分了解，目標對攻擊可能知情</td>
<td>攻擊者知識中，目標知識低或中</td>
<td>弱點測試（Vulnerability Test）</td>
</tr>
<tr>
<td><strong>Tandem Test（聯合測試）</strong></td>
<td>攻擊者與目標皆完全了解</td>
<td>攻擊者知識高，目標知識高</td>
<td>協同模擬攻擊情境</td>
</tr>
<tr>
<td><strong>Reversal Test（反向測試）</strong></td>
<td>攻擊者具備高度知識，目標對攻擊完全知情</td>
<td>攻擊者知識高，目標知識高</td>
<td>紅隊演練（Red Team Exercise）</td>
</tr>
</tbody></table>
<h3 id="NIST-SP-800-207-零信任架構"><a href="#NIST-SP-800-207-零信任架構" class="headerlink" title="NIST SP 800-207 零信任架構"></a>NIST SP 800-207 零信任架構</h3><blockquote>
<p>「永不信任，持續驗證」（Never Trust, Always Verify）</p>
</blockquote>
<h4 id="邏輯元件"><a href="#邏輯元件" class="headerlink" title="邏輯元件"></a>邏輯元件</h4><figure markdown="span">
![](./assets/零信任-邏輯元件.jpg)
<figcaption>Source : https://www.ithome.com.tw/tech/152384</figcaption>
</figure>

<ul>
<li><p>政策引擎（Policy Engine, PE）</p>
<p>  決定是否允許或拒絕存取請求<br>  參考企業的政策與信任評估來決策<br>  位於 政策決策點（PDP）</p>
</li>
<li><p>政策管理者（Policy Administrator, PA）</p>
<p>  負責將 PE 的決策轉化為行動<br>  發出控制指令來實現允許或拒絕存取<br>  位於 政策決策點（PDP）</p>
</li>
<li><p>政策落實點（Policy Enforcement Point, PEP）</p>
<p>  負責實際的存取控制行動<br>  攔阻或允許來自設備或使用者的連線請求<br>  典型的 PEP 裝置：代理伺服器（Proxy）、終端代理（Endpoint Agent）</p>
</li>
</ul>
<h3 id="NIST-資安框架"><a href="#NIST-資安框架" class="headerlink" title="NIST 資安框架"></a>NIST 資安框架</h3><p>資安框架由3種元素組成，包含<strong>框架核心(Framework Core)</strong>、<strong>框架層級(Implementation Tiers)</strong>、<strong>框架輪廓(Profiles)</strong>，以利企業各部門成員可基於同一套文件，詳細討論資安防禦的措施。</p>
<figure markdown="span">
![](./assets/NIST-struct.jpg)
<figcaption>Source : https://teamt5.org/tw/posts/what-is-nist-cybersecurity-framework/</figcaption>
</figure>

<hr>
<h2 id="法規"><a href="#法規" class="headerlink" title="法規"></a>法規</h2><h3 id="資通安全管理法施行細則"><a href="#資通安全管理法施行細則" class="headerlink" title="資通安全管理法施行細則"></a>資通安全管理法施行細則</h3><p>本法第十條、第十六條第二項及第十七條第一項所定<strong>資通安全維護計畫</strong></p>
<ul>
<li>核心業務及其重要性。</li>
<li>資通安全政策及目標。</li>
<li><strong>資通安全推動組織。</strong></li>
<li><strong>專責人力及經費之配置。</strong></li>
<li>公務機關資通安全長之配置。</li>
<li>資通系統及資訊之盤點，並標示核心資通系統及相關資產。</li>
<li>資通安全風險評估。</li>
<li>資通安全防護及控制措施。</li>
<li>資通安全事件通報、應變及演練相關機制。</li>
<li>資通安全情資之評估及因應機制。</li>
<li>資通系統或服務委外辦理之管理措施。</li>
<li>公務機關所屬人員辦理業務涉及資通安全事項之考核機制。</li>
<li>資通安全維護計畫與實施情形之持續精進及績效管理機制。</li>
</ul>
<h2 id="資通安全責任等級分級辦法"><a href="#資通安全責任等級分級辦法" class="headerlink" title="資通安全責任等級分級辦法"></a>資通安全責任等級分級辦法</h2><table>
<thead>
<tr>
<th>資通安全責任等級</th>
<th>適用情形</th>
</tr>
</thead>
<tbody><tr>
<td>A 級</td>
<td>涉及極高機密或關係國家安全的重要資訊</td>
</tr>
<tr>
<td>B 級</td>
<td>涉及公務機關捐助或研發之敏感科學技術資訊，需要較高層級的保護</td>
</tr>
<tr>
<td>C 級</td>
<td>一般內部營運資訊，保護要求中等</td>
</tr>
<tr>
<td>D 級</td>
<td>資訊公開或低風險資訊</td>
</tr>
<tr>
<td>E 級</td>
<td>資訊安全保護要求最低</td>
</tr>
</tbody></table>
<h2 id="《資通安全事件通報及應變辦法》分級標準"><a href="#《資通安全事件通報及應變辦法》分級標準" class="headerlink" title="《資通安全事件通報及應變辦法》分級標準"></a>《資通安全事件通報及應變辦法》分級標準</h2><p>根據《資通安全事件通報及應變辦法》，資通安全事件通常依影響程度分為 4 個等級：</p>
<ul>
<li><p>四級（最嚴重）</p>
<p>  對國家安全或重要基礎設施造成嚴重影響或癱瘓。<br>  需跨部門、跨國合作進行應變。</p>
</li>
<li><p>三級</p>
<p>  影響關鍵系統或服務，可能造成重大財務損失或資訊外洩。<br>  需跨單位合作進行應變。</p>
</li>
<li><p>二級</p>
<p>  造成部分系統或服務受影響，但可迅速修復，影響範圍有限。</p>
</li>
<li><p>一級（最輕微）</p>
<p>  屬於初步攻擊或可疑活動，尚未造成明顯損害。<br>  可透過內部資安團隊或 IT 團隊進行應變。</p>
</li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2025/08/14/2025AIS3PreExam-reverse/" class="prev">PREV</a><a href="/2025/08/14/SleepyPickle/" class="next">NEXT</a></div><div class="copyright"><p>© 2025 - 2026 <a href="https://yunshiuan.com">yunshiuan</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-core.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-clike.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-c.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-cpp.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-python.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-javascript.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-bash.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-json.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-markdown.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-markup.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/prism-css.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script><script src="https://cdn.jsdelivr.net/npm/prismjs@1.29.0/plugins/line-numbers/prism-line-numbers.min.js"></script><script>Prism.plugins.autoloader.languages_path = 'https://cdn.jsdelivr.net/npm/prismjs@1.29.0/components/';
</script><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>